\contentsline {section}{\tocsection {}{}{Lab Overview:}}{3}{section*.2}
\contentsline {section}{\tocsection {}{1}{Symbols}}{4}{section.1}
\contentsline {section}{\tocsection {}{2}{Assumption}}{5}{section.2}
\contentsline {section}{\tocsection {}{3}{Sensor Measurement}}{5}{section.3}
\contentsline {section}{\tocsection {}{4}{Complete Case Analysis}}{9}{section.4}
\contentsline {section}{\tocsection {}{5}{State Evolution}}{10}{section.5}
\contentsline {section}{\tocsection {}{6}{Kalmen Filter Procedure}}{11}{section.6}
\contentsline {subsection}{\tocsubsection {}{6.1}{Kalman Gain Update}}{11}{subsection.6.1}
\contentsline {subsection}{\tocsubsection {}{6.2}{State Estimation}}{11}{subsection.6.2}
\contentsline {section}{\tocsection {}{7}{Communication method used on robot}}{12}{section.7}
\contentsline {section}{\tocsection {}{8}{Motion Planning}}{13}{section.8}
\contentsline {subsection}{\tocsubsection {}{8.1}{Introduction}}{13}{subsection.8.1}
\contentsline {section}{\tocsection {}{9}{Algorithm}}{14}{section.9}
\contentsline {subsection}{\tocsubsection {}{9.1}{Get Milestones}}{14}{subsection.9.1}
\contentsline {subsection}{\tocsubsection {}{9.2}{Get Control Inputs}}{18}{subsection.9.2}
\contentsline {section}{\tocsection {}{10}{Results}}{21}{section.10}
\contentsline {section}{\tocsection {}{11}{Demonstration}}{23}{section.11}
