\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Lab Overview:}}{3}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Block Diagram}}{3}{figure.1}}
\newlabel{fig:figure1}{{1}{3}{System Block Diagram}{figure.1}{}}
\newlabel{fig:figure1@cref}{{[figure][1][]1}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Symbols}}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Assumption}}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Sensor Measurement}}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Threshold angles and theta ($\theta $)}}{5}{figure.2}}
\newlabel{fig:figure2}{{2}{5}{Threshold angles and theta ($\theta $)}{figure.2}{}}
\newlabel{fig:figure2@cref}{{[figure][2][]2}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Complete Case Analysis}}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{State Evolution}}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Kalmen Filter Procedure}}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Kalman Gain Update}}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{State Estimation}}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Communication method used on robot}}{12}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Communication diagram}}{12}{figure.3}}
\newlabel{fig:figure3}{{3}{12}{Communication diagram}{figure.3}{}}
\newlabel{fig:figure3@cref}{{[figure][3][]3}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Motion Planning}}{13}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Introduction}}{13}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Position of the robot and obstacles}}{13}{figure.4}}
\newlabel{fig:figure4}{{4}{13}{Position of the robot and obstacles}{figure.4}{}}
\newlabel{fig:figure4@cref}{{[figure][4][]4}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Algorithm}}{14}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Get Milestones}}{14}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Get Milestoens function initialization}}{14}{figure.5}}
\newlabel{fig:figure5}{{5}{14}{Get Milestoens function initialization}{figure.5}{}}
\newlabel{fig:figure5@cref}{{[figure][5][]5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Indication of the safety distance around obstacles and the walls}}{14}{figure.6}}
\newlabel{fig:figure6}{{6}{14}{Indication of the safety distance around obstacles and the walls}{figure.6}{}}
\newlabel{fig:figure6@cref}{{[figure][6][]6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Finding the first Milestone}}{15}{figure.7}}
\newlabel{fig:figure7}{{7}{15}{Finding the first Milestone}{figure.7}{}}
\newlabel{fig:figure7@cref}{{[figure][7][]7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Finding the first Milestone}}{15}{figure.8}}
\newlabel{fig:figure8}{{8}{15}{Finding the first Milestone}{figure.8}{}}
\newlabel{fig:figure8@cref}{{[figure][8][]8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Deriving Milestone 2 position}}{16}{figure.9}}
\newlabel{fig:figure9}{{9}{16}{Deriving Milestone 2 position}{figure.9}{}}
\newlabel{fig:figure9@cref}{{[figure][9][]9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Deriving Milestone 3 position}}{16}{figure.10}}
\newlabel{fig:figure10}{{10}{16}{Deriving Milestone 3 position}{figure.10}{}}
\newlabel{fig:figure10@cref}{{[figure][10][]10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Deriving Milestone 4 position}}{17}{figure.11}}
\newlabel{fig:figure11}{{11}{17}{Deriving Milestone 4 position}{figure.11}{}}
\newlabel{fig:figure11@cref}{{[figure][11][]11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces All Milestones overview}}{17}{figure.12}}
\newlabel{fig:figure12}{{12}{17}{All Milestones overview}{figure.12}{}}
\newlabel{fig:figure12@cref}{{[figure][12][]12}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Get Control Inputs}}{18}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces "Get Control Inputs" function call}}{18}{figure.13}}
\newlabel{fig:figure13}{{13}{18}{"Get Control Inputs" function call}{figure.13}{}}
\newlabel{fig:figure13@cref}{{[figure][13][]13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces sequential motion commands}}{19}{figure.14}}
\newlabel{fig:figure14}{{14}{19}{sequential motion commands}{figure.14}{}}
\newlabel{fig:figure14@cref}{{[figure][14][]14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Complete Parallel Parking Process}}{20}{figure.15}}
\newlabel{fig:figure15}{{15}{20}{Complete Parallel Parking Process}{figure.15}{}}
\newlabel{fig:figure15@cref}{{[figure][15][]15}{20}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Results}}{21}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Motion Planning Helper variables}}{21}{figure.16}}
\newlabel{fig:figure16}{{16}{21}{Motion Planning Helper variables}{figure.16}{}}
\newlabel{fig:figure16@cref}{{[figure][16][]16}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces acceptable radius variables for different milestones}}{21}{figure.17}}
\newlabel{fig:figure17}{{17}{21}{acceptable radius variables for different milestones}{figure.17}{}}
\newlabel{fig:figure17@cref}{{[figure][17][]17}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces while loop statement for control system}}{22}{figure.18}}
\newlabel{fig:figure18}{{18}{22}{while loop statement for control system}{figure.18}{}}
\newlabel{fig:figure18@cref}{{[figure][18][]18}{22}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{26.76361pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Real time simulation, Results recorded in Matlab}}{23}{figure.19}}
\newlabel{fig:figure19}{{19}{23}{Real time simulation, Results recorded in Matlab}{figure.19}{}}
\newlabel{fig:figure19@cref}{{[figure][19][]19}{23}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Demonstration}}{23}{section.11}}
