\contentsline {section}{\tocsection {}{}{Lab Overview:}}{3}
\contentsline {section}{\tocsection {}{1}{Symbols}}{4}
\contentsline {section}{\tocsection {}{2}{Assumption}}{5}
\contentsline {section}{\tocsection {}{3}{Sensor Measurement}}{5}
\contentsline {section}{\tocsection {}{4}{Complete Case Analysis}}{9}
\contentsline {section}{\tocsection {}{5}{State Evolution}}{10}
\contentsline {section}{\tocsection {}{6}{Kalmen Filter Procedure}}{11}
\contentsline {subsection}{\tocsubsection {}{6.1}{Kalman Gain Update}}{11}
\contentsline {subsection}{\tocsubsection {}{6.2}{State Estimation}}{11}
\contentsline {section}{\tocsection {}{7}{Demonstration}}{12}
\contentsline {subsection}{\tocsubsection {}{7.1}{Communication method used on robot}}{12}
