\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Lab Overview:}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Block Diagram}}{3}}
\newlabel{fig:figure1}{{1}{3}}
\newlabel{fig:figure1@cref}{{[figure][1][]1}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Symbols}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Assumption}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Sensor Measurement}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Threshold angles and theta ($\theta $)}}{5}}
\newlabel{fig:figure2}{{2}{5}}
\newlabel{fig:figure2@cref}{{[figure][2][]2}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Complete Case Analysis}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{State Evolution}}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Kalmen Filter Procedure}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Kalman Gain Update}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{State Estimation}}{11}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{21.0pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Demonstration}}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Communication method used on robot}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Communication diagram}}{12}}
\newlabel{fig:figure3}{{3}{12}}
\newlabel{fig:figure3@cref}{{[figure][3][]3}{12}}
